<?xml version="1.0" ?>
<!--
  NORTHGATE LNG TERMINAL COMPLEX — VesperGrid Operational Twin
  ═══════════════════════════════════════════════════════════════
  Massive 1.2×1.2 km petrochemical facility on coastal plain.
  Surrounded by coastal mountain range (impassable).

  SECTOR 1 (primary, active cameras): Storage Farm — current incident
  SECTOR 2 (east, across inter-sector gate): Processing Complex
  SECTOR 3 (north, across inter-sector gate): Refinery Tower
  SECTOR 4 (far SE): Cryogenic Export Terminal

  INCIDENT t+00:00 = 03:42:17 UTC
  Tank B-4 flange breach. GS-04 trips LEL alarm. Drone D-1 orbits.
  Workers muster SW. CCTV-Gate + CCTV-South stream to VesperGrid API.
  ═══════════════════════════════════════════════════════════════
-->
<sdf version="1.9">
  <world name="lng_terminal">

    <physics name="dart_physics" type="dart">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-particle-emitter-system"  name="gz::sim::systems::ParticleEmitter"/>
    <!-- In-sim drone animator (C++ system plugin, 1 kHz direct ECM writes) -->
    <plugin filename="DroneAnimator" name="vesper::DroneAnimator"/>

    <!-- Pre-dawn scene: warmer tones, fog visible, grid disabled -->
    <scene>
      <ambient>0.26 0.24 0.22 1.0</ambient>
      <background>0.22 0.26 0.36 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky></sky>
      <fog>
        <color>0.28 0.30 0.36 1</color>
        <type>linear</type>
        <start>200</start>
        <end>900</end>
        <density>0.0015</density>
      </fog>
    </scene>

    <!-- Moonlight key light -->
    <light type="directional" name="moonlight">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 200 0 0 0</pose>
      <diffuse>0.32 0.34 0.42 1</diffuse>
      <specular>0.10 0.11 0.16 1</specular>
      <direction>0.3 -0.5 -0.8</direction>
      <attenuation><range>3000</range><constant>0.9</constant><linear>0.0</linear><quadratic>0.0</quadratic></attenuation>
    </light>
    <!-- Dawn hint from NE -->
    <light type="directional" name="dawn_hint">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.20 0.14 0.10 1</diffuse>
      <specular>0.05 0.03 0.02 1</specular>
      <direction>-0.6 -0.4 -0.5</direction>
    </light>

    <!-- Sodium vapour floods around Sector 1 -->
    <light type="point" name="fl_n"><cast_shadows>false</cast_shadows><pose>0 150 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="fl_s"><cast_shadows>false</cast_shadows><pose>0 -150 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="fl_e"><cast_shadows>false</cast_shadows><pose>150 0 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="fl_w"><cast_shadows>false</cast_shadows><pose>-150 0 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>

    <!-- Distant sector lights to give scale -->
    <light type="point" name="sector2_glow"><cast_shadows>false</cast_shadows><pose>450 0 40 0 0 0</pose>
      <diffuse>0.80 0.55 0.20 1</diffuse><specular>0.1 0.08 0.02 1</specular>
      <attenuation><range>400</range><constant>0.3</constant><linear>0.008</linear><quadratic>0.00003</quadratic></attenuation></light>
    <light type="point" name="sector3_glow"><cast_shadows>false</cast_shadows><pose>0 450 60 0 0 0</pose>
      <diffuse>0.78 0.52 0.18 1</diffuse><specular>0.08 0.06 0.02 1</specular>
      <attenuation><range>400</range><constant>0.3</constant><linear>0.008</linear><quadratic>0.00003</quadratic></attenuation></light>

    <!-- Incident emergency strobes at Tank B-4 -->
    <light type="point" name="emrg1"><cast_shadows>false</cast_shadows><pose>60 -58 5 0 0 0</pose>
      <diffuse>1.0 0.05 0.03 1</diffuse><specular>0.4 0.01 0.01 1</specular>
      <attenuation><range>40</range><constant>0.2</constant><linear>0.07</linear><quadratic>0.03</quadratic></attenuation></light>
    <light type="point" name="emrg2"><cast_shadows>false</cast_shadows><pose>40 -65 5 0 0 0</pose>
      <diffuse>1.0 0.05 0.03 1</diffuse><specular>0.3 0.01 0.01 1</specular>
      <attenuation><range>35</range><constant>0.2</constant><linear>0.07</linear><quadratic>0.03</quadratic></attenuation></light>

    <light type="point" name="flare_glow"><cast_shadows>false</cast_shadows><pose>110 90 60 0 0 0</pose>
      <diffuse>1.0 0.42 0.06 1</diffuse><specular>0.5 0.18 0.01 1</specular>
      <attenuation><range>160</range><constant>0.25</constant><linear>0.02</linear><quadratic>0.0005</quadratic></attenuation></light>

    <!-- Ground — 2 km square dark tarmac -->
    <model name="ground"><static>true</static><pose>0 0 -0.05 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>2000 2000 0.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2000 2000 0.1</size></box></geometry>
        <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.24 0.24 0.24 1</diffuse><specular>0.03 0.03 0.03 1</specular>
        <pbr><metal><roughness>0.96</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>

    <!-- ═══ CCTV GATE: pole + camera merged into one model (no float) ═══ -->
    <model name="cctv_gate"><static>true</static>
      <pose>0 -195 0 0 0 0</pose>
      <!-- LINK 1: pole structure -->
      <link name="pole_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="pole_c"><pose>0 0 5 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>10</length></cylinder></geometry>
        </collision>
        <!-- Base flange -->
        <visual name="base_v"><pose>0 0 0.4 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse>
          <pbr><metal><roughness>0.85</roughness><metalness>0.1</metalness></metal></pbr></material>
        </visual>
        <!-- Vertical pole -->
        <visual name="pole_v"><pose>0 0 5 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>10</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.28 0.28 0.30 1</diffuse>
          <pbr><metal><roughness>0.35</roughness><metalness>0.82</metalness></metal></pbr></material>
        </visual>
        <!-- Horizontal mounting arm (extends -Y from pole top, 2m) -->
        <visual name="arm_v"><pose>0 -1.0 9.5 0 1.5707 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.28 0.28 0.30 1</diffuse>
          <pbr><metal><roughness>0.35</roughness><metalness>0.82</metalness></metal></pbr></material>
        </visual>
        <!-- Camera housing mounted at arm tip (0,-2,9.5) relative to pole origin) -->
        <!-- Box body: 0.5×1.2×0.5, pitched slightly down (-0.30 rad), yaw 1.5707 faces gate -->
        <visual name="cam_housing"><pose>0 -2.0 9.5 0 -0.30 1.5707</pose>
          <geometry><box><size>0.50 1.2 0.50</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr><metal><roughness>0.40</roughness><metalness>0.5</metalness></metal></pbr></material>
        </visual>
        <!-- Sun-shield hood (top of box) -->
        <visual name="cam_hood"><pose>0 -2.0 9.88 0 -0.30 1.5707</pose>
          <geometry><box><size>0.55 1.0 0.08</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse>
          <pbr><metal><roughness>0.45</roughness><metalness>0.5</metalness></metal></pbr></material>
        </visual>
        <!-- Lens ring (front face of housing in body frame: offset along -X of rotated body) -->
        <visual name="cam_lens_ring"><pose>-0.61 -2.0 9.5 0 -0.30 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse>
          <pbr><metal><roughness>0.3</roughness><metalness>0.7</metalness></metal></pbr></material>
        </visual>
        <!-- Glass lens -->
        <visual name="cam_lens_glass"><pose>-0.645 -2.0 9.5 0 -0.30 0</pose>
          <geometry><cylinder><radius>0.14</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.02 0.06 0.18 1</ambient><diffuse>0.04 0.10 0.28 1</diffuse>
          <specular>0.95 0.95 1.0 1</specular>
          <pbr><metal><roughness>0.05</roughness><metalness>0.4</metalness></metal></pbr></material>
        </visual>
        <!-- IR LED ring -->
        <visual name="cam_ir"><pose>-0.66 -2.0 9.5 0 -0.30 0</pose>
          <geometry><torus><radius>0.20</radius><tube_radius>0.012</tube_radius></torus></geometry>
          <material><ambient>0.40 0.05 0.05 1</ambient><diffuse>0.55 0.10 0.10 1</diffuse>
          <emissive>0.30 0.04 0.04 1</emissive></material>
        </visual>
        <!-- Status LED green -->
        <visual name="cam_led"><pose>-0.5 -2.22 9.7 0 -0.30 0</pose>
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material><ambient>0.0 0.85 0.0 1</ambient><diffuse>0.0 1.0 0.0 1</diffuse>
          <emissive>0.0 0.75 0.0 1</emissive></material>
        </visual>
      </link>
      <link name="cam_sensor_link">
        <pose>0 -2.0 9.5 0 -0.30 1.5707</pose>
        <inertial><mass>0.001</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial>
        <sensor name="cctv_gate_cam" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>400</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.003</stddev></noise>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>1.05</c1><c2>-0.1</c2><f>1.0</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>true</scale_to_hfov>
            </lens>
          </camera>
        </sensor>
      </link>
      <joint name="cam_gate_joint" type="fixed">
        <parent>pole_link</parent>
        <child>cam_sensor_link</child>
      </joint>
    </model>
    <!-- ═══ CCTV SOUTH: pole + camera merged (watches B-4 leakage) ═══ -->
    <model name="cctv_south"><static>true</static>
      <pose>30 -85 0 0 0 0</pose>
      <link name="pole_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="pole_c"><pose>0 0 6 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>12</length></cylinder></geometry>
        </collision>
        <visual name="base_v"><pose>0 0 0.4 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse>
          <pbr><metal><roughness>0.85</roughness><metalness>0.1</metalness></metal></pbr></material>
        </visual>
        <visual name="pole_v"><pose>0 0 6 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>12</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.28 0.28 0.30 1</diffuse>
          <pbr><metal><roughness>0.35</roughness><metalness>0.82</metalness></metal></pbr></material>
        </visual>
        <!-- Arm extends -Y from pole top -->
        <visual name="arm_v"><pose>0 -1.2 11.5 0 1.5707 0</pose>
          <geometry><cylinder><radius>0.11</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.28 0.28 0.30 1</diffuse>
          <pbr><metal><roughness>0.35</roughness><metalness>0.82</metalness></metal></pbr></material>
        </visual>
        <!-- Camera housing at arm tip (0,-2.4,11.5), pitched down 25° watching B-4 -->
        <visual name="cam_housing"><pose>0 -2.4 11.5 0 -0.40 1.5707</pose>
          <geometry><box><size>0.55 1.4 0.55</size></box></geometry>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr><metal><roughness>0.40</roughness><metalness>0.5</metalness></metal></pbr></material>
        </visual>
        <visual name="cam_hood"><pose>0 -2.4 11.84 0 -0.40 1.5707</pose>
          <geometry><box><size>0.60 1.2 0.10</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse>
          <pbr><metal><roughness>0.45</roughness><metalness>0.5</metalness></metal></pbr></material>
        </visual>
        <visual name="cam_lens_ring"><pose>-0.72 -2.4 11.5 0 -0.40 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse>
          <pbr><metal><roughness>0.3</roughness><metalness>0.7</metalness></metal></pbr></material>
        </visual>
        <visual name="cam_lens_glass"><pose>-0.745 -2.4 11.5 0 -0.40 0</pose>
          <geometry><cylinder><radius>0.16</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.02 0.06 0.18 1</ambient><diffuse>0.04 0.10 0.28 1</diffuse>
          <specular>0.95 0.95 1.0 1</specular>
          <pbr><metal><roughness>0.05</roughness><metalness>0.4</metalness></metal></pbr></material>
        </visual>
        <!-- Recording LED — red (actively recording) -->
        <visual name="cam_led"><pose>-0.60 -2.62 11.72 0 -0.40 0</pose>
          <geometry><sphere><radius>0.028</radius></sphere></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse>
          <emissive>0.85 0.0 0.0 1</emissive></material>
        </visual>
      </link>
      <link name="cam_sensor_link">
        <!-- Sensor origin at arm tip, pitched down to watch B-4 -->
        <pose>0 -2.4 11.5 0 -0.40 1.5707</pose>
        <inertial><mass>0.001</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial>
        <sensor name="cctv_south_cam" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.2217</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>400</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.003</stddev></noise>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>1.05</c1><c2>-0.1</c2><f>1.0</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>true</scale_to_hfov>
            </lens>
          </camera>
        </sensor>
      </link>
      <joint name="cam_south_joint" type="fixed">
        <parent>pole_link</parent>
        <child>cam_sensor_link</child>
      </joint>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ═══ PRIORITY ENTITIES (top of entity tree)                  ═══ -->
    <!-- ═══ Drones · CCTV cameras · Flare stacks                    ═══ -->
    <!-- ═══════════════════════════════════════════════════════════════ -->

    <model name="drone_d1"><static>false</static><pose>72 -50 18 0 0 -2.4</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial><mass>1.0</mass><inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <visual name="frame"><geometry><box><size>0.55 0.55 0.16</size></box></geometry>
          <material><ambient>0.08 0.08 0.10 1</ambient><diffuse>0.13 0.13 0.16 1</diffuse>
          <pbr><metal><roughness>0.24</roughness><metalness>0.82</metalness></metal></pbr></material></visual>
        <visual name="arm_ne"><pose>0.27 0.27 0 0 0 0.785</pose><geometry><box><size>0.78 0.07 0.05</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
        <visual name="arm_nw"><pose>-0.27 0.27 0 0 0 -0.785</pose><geometry><box><size>0.78 0.07 0.05</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
        <visual name="arm_sw"><pose>-0.27 -0.27 0 0 0 0.785</pose><geometry><box><size>0.78 0.07 0.05</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
        <visual name="arm_se"><pose>0.27 -0.27 0 0 0 -0.785</pose><geometry><box><size>0.78 0.07 0.05</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
        <!-- Propeller discs (visible spinning illusion via thin grey discs) -->
        <visual name="prop_ne"><pose>0.47 0.47 0.06 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse><transparency>0.5</transparency></material></visual>
        <visual name="prop_nw"><pose>-0.47 0.47 0.06 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse><transparency>0.5</transparency></material></visual>
        <visual name="prop_sw"><pose>-0.47 -0.47 0.06 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse><transparency>0.5</transparency></material></visual>
        <visual name="prop_se"><pose>0.47 -0.47 0.06 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse><transparency>0.5</transparency></material></visual>
        <!-- Motors -->
        <visual name="m_ne"><pose>0.47 0.47 0.025 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse></material></visual>
        <visual name="m_nw"><pose>-0.47 0.47 0.025 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse></material></visual>
        <visual name="m_sw"><pose>-0.47 -0.47 0.025 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse></material></visual>
        <visual name="m_se"><pose>0.47 -0.47 0.025 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse></material></visual>
        <!-- Gimbal camera under body -->
        <visual name="gimbal"><pose>0 0 -0.12 0 0 0</pose><geometry><sphere><radius>0.075</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse>
          <pbr><metal><roughness>0.10</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <!-- Navigation lights -->
        <visual name="nav_red"><pose>-0.40 0 0.02 0 0 0</pose><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse><emissive>0.85 0.0 0.0 1</emissive></material></visual>
        <visual name="nav_green"><pose>0.40 0 0.02 0 0 0</pose><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.0 0.9 0.0 1</ambient><diffuse>0.0 1.0 0.0 1</diffuse><emissive>0.0 0.85 0.0 1</emissive></material></visual>
        <visual name="nav_white"><pose>0 0 0.10 0 0 0</pose><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse><emissive>0.9 0.9 0.9 1</emissive></material></visual>
        <!-- BEACON: bright red strobe on top, animator toggles its visibility via pose dip -->
        <visual name="beacon"><pose>0 0 0.18 0 0 0</pose><geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>1.0 0.05 0.05 1</ambient><diffuse>1.0 0.10 0.10 1</diffuse>
          <emissive>1.0 0.0 0.0 1</emissive></material></visual>
        <visual name="beacon_glow"><pose>0 0 0.18 0 0 0</pose><geometry><sphere><radius>0.14</radius></sphere></geometry>
          <transparency>0.7</transparency>
          <material><ambient>1.0 0.1 0.1 0.3</ambient><diffuse>1.0 0.15 0.15 0.3</diffuse>
          <emissive>0.8 0.0 0.0 1</emissive></material></visual>
        <collision name="c"><geometry><box><size>0.55 0.55 0.16</size></box></geometry></collision>
        <sensor name="drone_cam" type="camera">
          <pose>0 0 -0.18 0 1.5707 0</pose>
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.5</near><far>400</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.002</stddev></noise>
          </camera>
        </sensor>
      </link></model>
    <model name="drone_d2"><static>false</static><pose>0 10 0.18 0 0 0.4</pose><link name="l">
      <gravity>false</gravity>
      <inertial><mass>0.8</mass><inertia><ixx>0.04</ixx><iyy>0.04</iyy><izz>0.04</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      <visual name="frame"><geometry><box><size>0.36 0.36 0.10</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.16 0.16 0.18 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.7</metalness></metal></pbr></material></visual>
      <visual name="arm_a"><pose>0.18 0.18 0 0 0 0.785</pose><geometry><box><size>0.55 0.05 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_b"><pose>-0.18 0.18 0 0 0 -0.785</pose><geometry><box><size>0.55 0.05 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_c"><pose>-0.18 -0.18 0 0 0 0.785</pose><geometry><box><size>0.55 0.05 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_d"><pose>0.18 -0.18 0 0 0 -0.785</pose><geometry><box><size>0.55 0.05 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="m_a"><pose>0.32 0.32 0.02 0 0 0</pose><geometry><cylinder><radius>0.045</radius><length>0.07</length></cylinder></geometry>
        <material><ambient>0.55 0.50 0.0 1</ambient><diffuse>0.75 0.68 0.0 1</diffuse></material></visual>
      <visual name="m_b"><pose>-0.32 0.32 0.02 0 0 0</pose><geometry><cylinder><radius>0.045</radius><length>0.07</length></cylinder></geometry>
        <material><ambient>0.55 0.50 0.0 1</ambient><diffuse>0.75 0.68 0.0 1</diffuse></material></visual>
      <visual name="m_c"><pose>-0.32 -0.32 0.02 0 0 0</pose><geometry><cylinder><radius>0.045</radius><length>0.07</length></cylinder></geometry>
        <material><ambient>0.55 0.50 0.0 1</ambient><diffuse>0.75 0.68 0.0 1</diffuse></material></visual>
      <visual name="m_d"><pose>0.32 -0.32 0.02 0 0 0</pose><geometry><cylinder><radius>0.045</radius><length>0.07</length></cylinder></geometry>
        <material><ambient>0.55 0.50 0.0 1</ambient><diffuse>0.75 0.68 0.0 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.36 0.36 0.10</size></box></geometry></collision>
    </link></model>
    <model name="drone_d3"><static>false</static><pose>440 30 25 0 0 1.2</pose><link name="l">
      <gravity>false</gravity>
      <inertial><mass>0.9</mass><inertia><ixx>0.045</ixx><iyy>0.045</iyy><izz>0.045</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      <visual name="frame"><geometry><box><size>0.45 0.45 0.13</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.16 0.16 0.18 1</diffuse>
        <pbr><metal><roughness>0.28</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
      <visual name="arm_a"><pose>0.22 0.22 0 0 0 0.785</pose><geometry><box><size>0.65 0.06 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_b"><pose>-0.22 0.22 0 0 0 -0.785</pose><geometry><box><size>0.65 0.06 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_c"><pose>-0.22 -0.22 0 0 0 0.785</pose><geometry><box><size>0.65 0.06 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="arm_d"><pose>0.22 -0.22 0 0 0 -0.785</pose><geometry><box><size>0.65 0.06 0.04</size></box></geometry>
        <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse></material></visual>
      <visual name="m_a"><pose>0.40 0.40 0.025 0 0 0</pose><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.65 0.60 0.0 1</ambient><diffuse>0.85 0.78 0.0 1</diffuse></material></visual>
      <visual name="m_b"><pose>-0.40 0.40 0.025 0 0 0</pose><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.65 0.60 0.0 1</ambient><diffuse>0.85 0.78 0.0 1</diffuse></material></visual>
      <visual name="m_c"><pose>-0.40 -0.40 0.025 0 0 0</pose><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.65 0.60 0.0 1</ambient><diffuse>0.85 0.78 0.0 1</diffuse></material></visual>
      <visual name="m_d"><pose>0.40 -0.40 0.025 0 0 0</pose><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.65 0.60 0.0 1</ambient><diffuse>0.85 0.78 0.0 1</diffuse></material></visual>
      <visual name="nav_r"><pose>-0.32 0 0.02 0 0 0</pose><geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><emissive>0.85 0.0 0.0 1</emissive><diffuse>1.0 0 0 1</diffuse></material></visual>
      <visual name="nav_g"><pose>0.32 0 0.02 0 0 0</pose><geometry><sphere><radius>0.03</radius></sphere></geometry>
        <material><emissive>0.0 0.85 0.0 1</emissive><diffuse>0 1 0 1</diffuse></material></visual>
      <collision name="c"><geometry><box><size>0.45 0.45 0.13</size></box></geometry></collision>
    </link></model>
    <model name="drone_pad"><static>true</static><pose>0 10 0.02 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>4.5</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.58 0.48 0.08 1</ambient><diffuse>0.72 0.60 0.10 1</diffuse></material></visual></link></model>
    <model name="flare_b1"><static>true</static><pose>110 90 12 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>2.2</radius><length>24</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>2.2</radius><length>24</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <model name="flare_b2"><static>true</static><pose>110 90 35 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>1.3</radius><length>26</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>1.3</radius><length>26</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <model name="flare_b3"><static>true</static><pose>110 90 55 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.7</radius><length>22</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <model name="flare_core"><static>true</static><pose>110 90 67 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry>
        <material><ambient>1.0 1.0 0.85 1</ambient><diffuse>1.0 1.0 0.92 1</diffuse>
        <emissive>1.0 0.95 0.70 1</emissive></material></visual></link></model>
    <model name="flare_mid"><static>true</static><pose>110 90 69 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>1.2</radius><length>5</length></cylinder></geometry>
        <material><ambient>1.0 0.85 0.20 1</ambient><diffuse>1.0 0.90 0.30 1</diffuse>
        <emissive>0.9 0.65 0.10 1</emissive></material></visual></link></model>
    <model name="flare_outer"><static>true</static><pose>110 90 71 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>1.8</radius><length>7</length></cylinder></geometry>
        <material><ambient>1.0 0.50 0.08 1</ambient><diffuse>1.0 0.55 0.12 1</diffuse>
        <emissive>0.85 0.32 0.05 1</emissive></material></visual></link></model>
    <model name="flare_tip"><static>true</static><pose>110 90 75 0 0 0</pose><link name="l">
      <visual name="v"><geometry><sphere><radius>1.4</radius></sphere></geometry>
        <material><ambient>0.85 0.20 0.05 1</ambient><diffuse>0.95 0.25 0.06 1</diffuse>
        <emissive>0.70 0.15 0.03 1</emissive></material></visual></link></model>
    <model name="flare_smk1"><static>true</static><pose>110 90 82 0 0 0</pose><link name="l"><visual name="v">
      <geometry><sphere><radius>2.2</radius></sphere></geometry>
      <material><ambient>0.18 0.16 0.14 1</ambient><diffuse>0.24 0.22 0.20 1</diffuse>
      <emissive>0.05 0.04 0.03 1</emissive></material></visual></link></model>
    <model name="flare_smk2"><static>true</static><pose>112 92 88 0 0 0</pose><link name="l"><visual name="v">
      <geometry><sphere><radius>2.8</radius></sphere></geometry>
      <material><ambient>0.16 0.14 0.13 1</ambient><diffuse>0.22 0.20 0.18 1</diffuse>
      <emissive>0.04 0.03 0.02 1</emissive></material></visual></link></model>
    <model name="flare_smk3"><static>true</static><pose>114 95 96 0 0 0</pose><link name="l"><visual name="v">
      <geometry><sphere><radius>3.5</radius></sphere></geometry>
      <material><ambient>0.14 0.12 0.11 1</ambient><diffuse>0.20 0.18 0.16 1</diffuse>
      <emissive>0.03 0.02 0.02 1</emissive></material></visual></link></model>
    <model name="ref_flare_base"><static>true</static><pose>-100 550 20 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>3.5</radius><length>40</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>3.5</radius><length>40</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.35 1</diffuse>
        <pbr><metal><roughness>0.40</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="ref_flare_mid"><static>true</static><pose>-100 550 60 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>2.2</radius><length>40</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>2.2</radius><length>40</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.35 1</diffuse>
        <pbr><metal><roughness>0.40</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="ref_flare_top"><static>true</static><pose>-100 550 90 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>1.2</radius><length>20</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>1.2</radius><length>20</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.35 1</diffuse>
        <pbr><metal><roughness>0.40</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="ref_flame_core"><static>true</static><pose>-100 550 104 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>1.0</radius><length>5</length></cylinder></geometry>
        <material><ambient>1.0 1.0 0.85 1</ambient><diffuse>1.0 1.0 0.92 1</diffuse><emissive>1.0 0.95 0.70 1</emissive></material></visual></link></model>
    <model name="ref_flame_mid"><static>true</static><pose>-100 550 107 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>2.2</radius><length>9</length></cylinder></geometry>
        <material><ambient>1.0 0.85 0.20 1</ambient><diffuse>1.0 0.90 0.30 1</diffuse><emissive>0.9 0.65 0.10 1</emissive></material></visual></link></model>
    <model name="ref_flame_outer"><static>true</static><pose>-100 550 110 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>3.2</radius><length>13</length></cylinder></geometry>
        <material><ambient>1.0 0.50 0.08 1</ambient><diffuse>1.0 0.55 0.12 1</diffuse><emissive>0.85 0.32 0.05 1</emissive></material></visual></link></model>
    <model name="ref_flame_tip"><static>true</static><pose>-100 550 116 0 0 0</pose><link name="l">
      <visual name="v"><geometry><sphere><radius>2.8</radius></sphere></geometry>
        <material><ambient>0.85 0.20 0.05 1</ambient><diffuse>0.95 0.25 0.06 1</diffuse><emissive>0.70 0.15 0.03 1</emissive></material></visual></link></model>
    <model name="ref_smk1"><static>true</static><pose>-100 552 130 0 0 0</pose><link name="l"><visual name="v">
      <geometry><sphere><radius>5</radius></sphere></geometry>
      <material><ambient>0.16 0.14 0.13 1</ambient><diffuse>0.22 0.20 0.18 1</diffuse>
      <emissive>0.04 0.03 0.02 1</emissive></material></visual></link></model>
    <model name="ref_smk2"><static>true</static><pose>-96 555 145 0 0 0</pose><link name="l"><visual name="v">
      <geometry><sphere><radius>7</radius></sphere></geometry>
      <material><ambient>0.14 0.12 0.11 1</ambient><diffuse>0.20 0.18 0.16 1</diffuse>
      <emissive>0.03 0.02 0.02 1</emissive></material></visual></link></model>


    <!-- ═══ SECTOR 1: Storage Yard (-200..200, -200..200) ═══ -->
    <model name="s1_fence_n"><static>true</static><pose>0 200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse>
        <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="s1_fence_s"><static>true</static><pose>0 -200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <!-- East fence has gate gap in middle (y=-8 to y=8) -->
    <model name="s1_fence_e_n"><static>true</static><pose>200 100 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>184 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>184 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s1_fence_e_s"><static>true</static><pose>200 -100 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>184 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>184 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s1_fence_w"><static>true</static><pose>-200 0 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>

    <!-- Gate to Sector 2 (east) -->
    <model name="gate_pillar_n"><static>true</static><pose>200 8 4 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>2 2 8</size></box></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse>
        <pbr><metal><roughness>0.4</roughness><metalness>0.8</metalness></metal></pbr></material></visual>
      <collision name="c"><geometry><box><size>2 2 8</size></box></geometry></collision></link></model>
    <model name="gate_pillar_s"><static>true</static><pose>200 -8 4 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>2 2 8</size></box></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse>
        <pbr><metal><roughness>0.4</roughness><metalness>0.8</metalness></metal></pbr></material></visual>
      <collision name="c"><geometry><box><size>2 2 8</size></box></geometry></collision></link></model>
    <model name="gate_crossbeam"><static>true</static><pose>200 0 8 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.6 18 1.2</size></box></geometry>
        <material><ambient>0.70 0.55 0.0 1</ambient><diffuse>0.90 0.72 0.0 1</diffuse>
        <emissive>0.30 0.20 0.0 1</emissive></material></visual></link></model>

    <!-- Guard towers -->
    <model name="tw_ne"><static>true</static><pose>195 195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tw_nw"><static>true</static><pose>-195 195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tw_se"><static>true</static><pose>195 -195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tw_sw"><static>true</static><pose>-195 -195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tank_a1"><static>true</static><pose>-50 80 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular><pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular><pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular><pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_a2"><static>true</static><pose>0 85 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular><pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular><pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular><pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_a3"><static>true</static><pose>50 80 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular><pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular><pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular><pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b1"><static>true</static><pose>-60 -55 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular><pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular><pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular><pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b2"><static>true</static><pose>-20 -60 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular><pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular><pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular><pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b3"><static>true</static><pose>20 -55 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular><pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular><pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular><pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b4"><static>true</static><pose>60 -65 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.52 0.40 0.30 1</ambient><diffuse>0.60 0.46 0.34 1</diffuse><specular>0.16 0.10 0.06 1</specular><pbr><metal><roughness>0.78</roughness><metalness>0.48</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.48 0.36 0.26 1</ambient><diffuse>0.56 0.42 0.30 1</diffuse><specular>0.10 0.07 0.04 1</specular><pbr><metal><roughness>0.82</roughness><metalness>0.44</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.18 0.14 0.10 1</ambient><diffuse>0.24 0.18 0.14 1</diffuse><specular>0.05 0.04 0.03 1</specular><pbr><metal><roughness>0.85</roughness><metalness>0.42</metalness></metal></pbr></material></visual>
      <visual name="rust1"><pose>7.95 0 9 0 0 0</pose><geometry><box><size>0.08 1.0 16</size></box></geometry>
        <material><ambient>0.58 0.22 0.04 1</ambient><diffuse>0.66 0.26 0.05 1</diffuse><pbr><metal><roughness>0.95</roughness><metalness>0.10</metalness></metal></pbr></material></visual>
      <visual name="rust2"><pose>-4 6.85 12 0 0 0</pose><geometry><box><size>0.08 0.7 12</size></box></geometry>
        <material><ambient>0.55 0.20 0.04 1</ambient><diffuse>0.62 0.23 0.05 1</diffuse><pbr><metal><roughness>0.95</roughness><metalness>0.10</metalness></metal></pbr></material></visual>
      <visual name="flange"><pose>8.1 0 4.5 0 1.5707 0</pose><geometry><cylinder><radius>0.4</radius><length>0.7</length></cylinder></geometry>
        <material><ambient>1.0 0.5 0.1 1</ambient><diffuse>1.0 0.6 0.2 1</diffuse><emissive>0.9 0.4 0.0 1</emissive><pbr><metal><roughness>0.2</roughness><metalness>0.8</metalness></metal></pbr></material></visual>
    </link></model>

    <!-- ═══ B-4 GAS PLUME: Particle Emitter Models ═══ -->
    <include>
      <uri>model://gas_plume</uri>
      <name>gas_plume_emitter</name>
      <pose>68.1 -65 4.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://gas_haze</uri>
      <name>gas_haze_emitter</name>
      <pose>68.1 -65 0.3 0 0 0</pose>
    </include>

    <!-- Pipe rack across Sector 1 -->
    <model name="rk1"><static>true</static><pose>-90 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rk2"><static>true</static><pose>-45 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rk3"><static>true</static><pose>0 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rk4"><static>true</static><pose>45 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rk5"><static>true</static><pose>90 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="pipe_main"><static>true</static><pose>0 1.5 8.5 0 1.5707 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.28</radius><length>220</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.28</radius><length>220</length></cylinder></geometry>
        <material><ambient>0.46 0.48 0.52 1</ambient><diffuse>0.54 0.56 0.60 1</diffuse>
        <pbr><metal><roughness>0.26</roughness><metalness>0.84</metalness></metal></pbr></material></visual></link></model>
    <model name="pipe_sec"><static>true</static><pose>0 -1.5 7.2 0 1.5707 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.18</radius><length>220</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.18</radius><length>220</length></cylinder></geometry>
        <material><ambient>0.44 0.46 0.50 1</ambient><diffuse>0.52 0.54 0.58 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.80</metalness></metal></pbr></material></visual></link></model>

    <!-- Flare stack (3 segments) -->
    <!-- ═══ Flare flame: layered emissive cones (white-hot core → yellow → orange → red) ═══ -->
    <!-- Inner white-hot core (small, brightest) -->
    <!-- Yellow mid -->
    <!-- Orange outer -->
    <!-- Red tip flicker top -->

    <!-- ═══ Flare smoke trails: opaque dark spheres rising ═══ -->

    <!-- Control room -->
    <model name="control_room"><static>true</static><pose>-85 20 5.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>22 15 11</size></box></geometry></collision>
      <visual name="walls"><geometry><box><size>22 15 11</size></box></geometry>
        <material><ambient>0.42 0.40 0.37 1</ambient><diffuse>0.52 0.50 0.46 1</diffuse>
        <pbr><metal><roughness>0.88</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      <visual name="roof"><pose>0 0 5.7 0 0 0</pose><geometry><box><size>23 16 0.4</size></box></geometry>
        <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse></material></visual>
      <visual name="win"><pose>11.6 0 1.2 0 0 0</pose><geometry><box><size>0.12 9 3.5</size></box></geometry>
        <material><ambient>0.04 0.08 0.16 1</ambient><diffuse>0.06 0.12 0.22 1</diffuse>
        <emissive>0.05 0.10 0.18 1</emissive></material></visual></link></model>

    <!-- Admin building -->
    <model name="admin_bldg"><static>true</static><pose>-30 120 7 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>32 20 14</size></box></geometry></collision>
      <visual name="walls"><geometry><box><size>32 20 14</size></box></geometry>
        <material><ambient>0.48 0.46 0.42 1</ambient><diffuse>0.58 0.56 0.51 1</diffuse>
        <pbr><metal><roughness>0.86</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      <visual name="roof"><pose>0 0 7.2 0 0 0</pose><geometry><box><size>33 21 0.5</size></box></geometry>
        <material><ambient>0.24 0.24 0.24 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual>
      <visual name="win_a"><pose>16.6 -5 1.5 0 0 0</pose><geometry><box><size>0.12 4 3</size></box></geometry>
        <material><ambient>0.8 0.6 0.18 1</ambient><diffuse>1.0 0.78 0.22 1</diffuse>
        <emissive>0.55 0.38 0.08 1</emissive></material></visual>
      <visual name="win_b"><pose>16.6 5 1.5 0 0 0</pose><geometry><box><size>0.12 4 3</size></box></geometry>
        <material><ambient>0.8 0.6 0.18 1</ambient><diffuse>1.0 0.78 0.22 1</diffuse>
        <emissive>0.55 0.38 0.08 1</emissive></material></visual></link></model>

    <!-- Loading bay + truck -->
    <model name="loading_shed"><static>true</static><pose>135 0 5.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>28 42 11</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>28 42 11</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse>
        <pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual></link></model>
    <model name="truck"><static>true</static><pose>122 -18 2.2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>7 3.5 4.5</size></box></geometry></collision>
      <visual name="cab"><geometry><box><size>7 3.5 4.5</size></box></geometry>
        <material><ambient>0.68 0.16 0.08 1</ambient><diffuse>0.78 0.20 0.10 1</diffuse>
        <pbr><metal><roughness>0.42</roughness><metalness>0.22</metalness></metal></pbr></material></visual>
      <visual name="trailer"><pose>0 -7 -0.6 0 0 0</pose><geometry><box><size>7 13 3.5</size></box></geometry>
        <material><ambient>0.52 0.52 0.52 1</ambient><diffuse>0.62 0.62 0.62 1</diffuse>
        <pbr><metal><roughness>0.58</roughness><metalness>0.52</metalness></metal></pbr></material></visual></link></model>

    <!-- Muster point -->
    <model name="muster_shelter"><static>true</static><pose>-115 -115 2.2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>14 9 4.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14 9 4.4</size></box></geometry>
        <material><ambient>0.0 0.38 0.10 1</ambient><diffuse>0.0 0.48 0.14 1</diffuse>
        <pbr><metal><roughness>0.80</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="muster_sign"><static>true</static><pose>-115 -110 3.8 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.1 3.5 1.8</size></box></geometry>
        <material><ambient>0.0 0.78 0.18 1</ambient><diffuse>0.0 0.95 0.22 1</diffuse>
        <emissive>0.0 0.52 0.10 1</emissive></material></visual></link></model>

    <!-- Gas sensor GS-04 alarming -->
    <model name="gs04_post"><static>true</static><pose>52 -52 0 0 0 0</pose><link name="l">
      <visual name="v"><pose>0 0 0.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>1.8</length></cylinder></geometry>
        <material><ambient>0.24 0.24 0.26 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse>
        <pbr><metal><roughness>0.32</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="gas_sensor_0"><static>true</static><pose>52 -52 1.95 0 0 0</pose><link name="body">
      <visual name="box"><geometry><box><size>0.25 0.25 0.4</size></box></geometry>
        <material><ambient>0.82 0.38 0.0 1</ambient><diffuse>0.92 0.46 0.0 1</diffuse>
        <pbr><metal><roughness>0.5</roughness><metalness>0.1</metalness></metal></pbr></material></visual>
      <visual name="led"><pose>0 0.135 0.12 0 0 0</pose><geometry><sphere><radius>0.04</radius></sphere></geometry>
        <material><ambient>1.0 0.04 0.04 1</ambient><diffuse>1.0 0.04 0.04 1</diffuse>
        <emissive>0.90 0.0 0.0 1</emissive></material></visual>
      <sensor name="gas_sensor_0" type="gpu_lidar">
        <pose>0 0 0.2 0 0 0</pose>
        <update_rate>10</update_rate>
        <topic>/gas_sensor_0/scan</topic>
        <lidar>
          <scan>
            <horizontal><samples>360</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal>
            <vertical><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></vertical>
          </scan>
          <range><min>0.1</min><max>30.0</max><resolution>0.01</resolution></range>
          <noise><type>gaussian</type><mean>0</mean><stddev>0.01</stddev></noise>
        </lidar>
      </sensor>
    </link></model>

    <model name="s2_fence_s"><static>true</static><pose>450 -180 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>360 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>360 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s2_fence_e"><static>true</static><pose>630 0 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>362 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>362 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>

    <!-- Distillation columns (tall cylinders) -->
    <model name="col_1"><static>true</static><pose>380 -40 25 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>3</radius><length>50</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>3</radius><length>50</length></cylinder></geometry>
        <material><ambient>0.60 0.62 0.64 1</ambient><diffuse>0.70 0.72 0.74 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>
    <model name="col_2"><static>true</static><pose>420 -40 30 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>2.5</radius><length>60</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>2.5</radius><length>60</length></cylinder></geometry>
        <material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.68 0.70 0.72 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>
    <model name="col_3"><static>true</static><pose>460 -40 22 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>3.2</radius><length>44</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>3.2</radius><length>44</length></cylinder></geometry>
        <material><ambient>0.60 0.62 0.64 1</ambient><diffuse>0.70 0.72 0.74 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>
    <model name="col_4"><static>true</static><pose>500 -40 27 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>2.8</radius><length>54</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>2.8</radius><length>54</length></cylinder></geometry>
        <material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.68 0.70 0.72 1</diffuse>
        <pbr><metal><roughness>0.30</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>

    <!-- Spherical gas storage tanks -->
    <model name="sph_1"><static>true</static><pose>380 60 8 0 0 0</pose><link name="l">
      <collision name="c"><geometry><sphere><radius>8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>8</radius></sphere></geometry>
        <material><ambient>0.88 0.88 0.90 1</ambient><diffuse>0.94 0.94 0.96 1</diffuse>
        <pbr><metal><roughness>0.15</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="legs"><pose>0 0 -8 0 0 0</pose><geometry><cylinder><radius>0.3</radius><length>6</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.35 1</diffuse></material></visual></link></model>
    <model name="sph_2"><static>true</static><pose>420 60 8 0 0 0</pose><link name="l">
      <collision name="c"><geometry><sphere><radius>8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>8</radius></sphere></geometry>
        <material><ambient>0.88 0.88 0.90 1</ambient><diffuse>0.94 0.94 0.96 1</diffuse>
        <pbr><metal><roughness>0.15</roughness><metalness>0.90</metalness></metal></pbr></material></visual></link></model>
    <model name="sph_3"><static>true</static><pose>460 60 8 0 0 0</pose><link name="l">
      <collision name="c"><geometry><sphere><radius>8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>8</radius></sphere></geometry>
        <material><ambient>0.88 0.88 0.90 1</ambient><diffuse>0.94 0.94 0.96 1</diffuse>
        <pbr><metal><roughness>0.15</roughness><metalness>0.90</metalness></metal></pbr></material></visual></link></model>
    <model name="sph_4"><static>true</static><pose>500 60 8 0 0 0</pose><link name="l">
      <collision name="c"><geometry><sphere><radius>8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>8</radius></sphere></geometry>
        <material><ambient>0.88 0.88 0.90 1</ambient><diffuse>0.94 0.94 0.96 1</diffuse>
        <pbr><metal><roughness>0.15</roughness><metalness>0.90</metalness></metal></pbr></material></visual></link></model>

    <!-- Big main processing building -->
    <model name="s2_main"><static>true</static><pose>560 0 12 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>70 80 24</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>70 80 24</size></box></geometry>
        <material><ambient>0.32 0.32 0.34 1</ambient><diffuse>0.40 0.40 0.42 1</diffuse>
        <pbr><metal><roughness>0.65</roughness><metalness>0.3</metalness></metal></pbr></material></visual>
      <visual name="stripes"><pose>35.6 0 0 0 0 0</pose><geometry><box><size>0.6 80 2</size></box></geometry>
        <material><ambient>0.9 0.65 0.0 1</ambient><diffuse>1.0 0.75 0.0 1</diffuse><emissive>0.3 0.22 0.0 1</emissive></material></visual></link></model>

    <!-- ═══ SECTOR 3: Refinery Complex (north, centred 0, 450) ═══ -->
    <!-- Perimeter -->
    <model name="s3_fence_e"><static>true</static><pose>180 450 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.5 360 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 360 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s3_fence_w"><static>true</static><pose>-180 450 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.5 360 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 360 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s3_fence_n"><static>true</static><pose>0 630 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>362 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>362 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>

    <!-- MASSIVE refinery main building (12 storeys tall, very visible from Sector 1) -->
    <model name="refinery_main"><static>true</static><pose>0 520 30 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>120 80 60</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>120 80 60</size></box></geometry>
        <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.44 0.44 0.48 1</diffuse><specular>0.12 0.12 0.14 1</specular>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual>
      <!-- Hazard stripes -->
      <visual name="stripe_top"><pose>0 40.6 25 0 0 0</pose><geometry><box><size>120 0.6 1.5</size></box></geometry>
        <material><ambient>0.9 0.65 0.0 1</ambient><diffuse>1.0 0.75 0.0 1</diffuse><emissive>0.35 0.25 0.0 1</emissive></material></visual>
      <visual name="stripe_mid"><pose>0 40.6 0 0 0 0</pose><geometry><box><size>120 0.6 1.5</size></box></geometry>
        <material><ambient>0.9 0.65 0.0 1</ambient><diffuse>1.0 0.75 0.0 1</diffuse><emissive>0.35 0.25 0.0 1</emissive></material></visual>
      <!-- Lit window grid (emergency lights on) -->
      <visual name="wg1"><pose>-40 40.7 10 0 0 0</pose><geometry><box><size>20 0.5 4</size></box></geometry>
        <material><ambient>0.7 0.55 0.2 1</ambient><diffuse>0.95 0.78 0.25 1</diffuse><emissive>0.5 0.35 0.08 1</emissive></material></visual>
      <visual name="wg2"><pose>0 40.7 15 0 0 0</pose><geometry><box><size>20 0.5 4</size></box></geometry>
        <material><ambient>0.7 0.55 0.2 1</ambient><diffuse>0.95 0.78 0.25 1</diffuse><emissive>0.5 0.35 0.08 1</emissive></material></visual>
      <visual name="wg3"><pose>40 40.7 20 0 0 0</pose><geometry><box><size>20 0.5 4</size></box></geometry>
        <material><ambient>0.7 0.55 0.2 1</ambient><diffuse>0.95 0.78 0.25 1</diffuse><emissive>0.5 0.35 0.08 1</emissive></material></visual></link></model>

    <!-- Tall refinery flare stack (100m) at NW -->
    <!-- Refinery flare flame: layered massive flame -->
    <light type="point" name="ref_flare_light"><cast_shadows>false</cast_shadows><pose>-100 550 100 0 0 0</pose>
      <diffuse>1.0 0.45 0.08 1</diffuse><specular>0.5 0.2 0.02 1</specular>
      <attenuation><range>300</range><constant>0.2</constant><linear>0.01</linear><quadratic>0.00005</quadratic></attenuation></light>

    <!-- Refinery flare smoke trail -->

    <!-- Row of distillation columns -->
    <model name="ref_col_1"><static>true</static><pose>60 480 35 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>4</radius><length>70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>4</radius><length>70</length></cylinder></geometry>
        <material><ambient>0.60 0.62 0.64 1</ambient><diffuse>0.70 0.72 0.74 1</diffuse>
        <pbr><metal><roughness>0.3</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>
    <model name="ref_col_2"><static>true</static><pose>80 480 40 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>3.5</radius><length>80</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>3.5</radius><length>80</length></cylinder></geometry>
        <material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.68 0.70 0.72 1</diffuse>
        <pbr><metal><roughness>0.3</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>
    <model name="ref_col_3"><static>true</static><pose>100 480 35 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>4</radius><length>70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>4</radius><length>70</length></cylinder></geometry>
        <material><ambient>0.60 0.62 0.64 1</ambient><diffuse>0.70 0.72 0.74 1</diffuse>
        <pbr><metal><roughness>0.3</roughness><metalness>0.85</metalness></metal></pbr></material></visual></link></model>

    <!-- ═══ SECTOR 4: Cryogenic Export Terminal (far SE 550, -450) ═══ -->
    <model name="s4_bldg1"><static>true</static><pose>550 -450 15 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>80 60 30</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>80 60 30</size></box></geometry>
        <material><ambient>0.32 0.32 0.34 1</ambient><diffuse>0.40 0.40 0.42 1</diffuse>
        <pbr><metal><roughness>0.6</roughness><metalness>0.3</metalness></metal></pbr></material></visual></link></model>
    <model name="s4_tank1"><static>true</static><pose>620 -430 15 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>12</radius><length>30</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>12</radius><length>30</length></cylinder></geometry>
        <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse>
        <pbr><metal><roughness>0.2</roughness><metalness>0.9</metalness></metal></pbr></material></visual>
      <visual name="d"><pose>0 0 16 0 0 0</pose><geometry><sphere><radius>12.2</radius></sphere></geometry>
        <material><ambient>0.70 0.72 0.74 1</ambient><diffuse>0.80 0.82 0.84 1</diffuse>
        <pbr><metal><roughness>0.18</roughness><metalness>0.92</metalness></metal></pbr></material></visual></link></model>
    <light type="point" name="s4_light"><cast_shadows>false</cast_shadows><pose>580 -440 40 0 0 0</pose>
      <diffuse>0.75 0.55 0.22 1</diffuse><specular>0.1 0.08 0.02 1</specular>
      <attenuation><range>400</range><constant>0.3</constant><linear>0.008</linear><quadratic>0.00002</quadratic></attenuation></light>
    <!-- ═══ VAST INDUSTRIAL BACKGROUND SECTORS ═══ -->
    <!-- Sector 5 (West Background Expansion) -->
    <model name="s5_fence_n"><static>true</static><pose>-500 200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>600 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>600 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s5_fence_s"><static>true</static><pose>-500 -200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>600 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>600 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>

    <!-- Arrays of background tanks in Sector 5 -->
    <model name="s5_tanks_row1"><static>true</static><pose>-400 100 0 0 0 0</pose><link name="l">
      <visual name="v1"><pose>0 0 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      <visual name="v2"><pose>0 30 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      <visual name="v3"><pose>0 60 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      <visual name="v4"><pose>0 -30 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      <visual name="v5"><pose>0 -60 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
    </link></model>
    <model name="s5_tanks_row2"><static>true</static><pose>-450 100 0 0 0 0</pose><link name="l">
      <visual name="v1"><pose>0 0 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="v2"><pose>0 30 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="v3"><pose>0 60 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="v4"><pose>0 -30 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="v5"><pose>0 -60 10 0 0 0</pose><geometry><cylinder><radius>10</radius><length>20</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>

    <!-- Sector 6 (East Background Expansion) -->
    <model name="s6_fence_e"><static>true</static><pose>900 0 2 0 0 1.5707</pose><link name="l">
      <visual name="v"><geometry><box><size>1000 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    
    <!-- Distillation columns cluster in Sector 6 -->
    <model name="s6_cols"><static>true</static><pose>750 200 0 0 0 0</pose><link name="l">
      <visual name="c1"><pose>0 0 30 0 0 0</pose><geometry><cylinder><radius>4</radius><length>60</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="c2"><pose>20 0 35 0 0 0</pose><geometry><cylinder><radius>3</radius><length>70</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="c3"><pose>40 0 25 0 0 0</pose><geometry><cylinder><radius>5</radius><length>50</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="c4"><pose>0 30 35 0 0 0</pose><geometry><cylinder><radius>3</radius><length>70</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="c5"><pose>20 30 40 0 0 0</pose><geometry><cylinder><radius>2.5</radius><length>80</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      <visual name="c6"><pose>40 30 30 0 0 0</pose><geometry><cylinder><radius>4</radius><length>60</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>

    <!-- Sector 7 (North Background Expansion) -->
    <model name="s7_fence_n"><static>true</static><pose>0 900 2 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>1800 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s7_bldgs"><static>true</static><pose>0 750 0 0 0 0</pose><link name="l">
      <visual name="b1"><pose>-200 0 15 0 0 0</pose><geometry><box><size>100 80 30</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      <visual name="b2"><pose>200 0 20 0 0 0</pose><geometry><box><size>120 90 40</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      <visual name="b3"><pose>0 100 10 0 0 0</pose><geometry><box><size>80 60 20</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
    </link></model>

    <!-- Sector 8 (South Background Expansion) -->
    <model name="s8_fence_s"><static>true</static><pose>0 -800 2 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>1600 0.5 4</size></box></geometry>
        <material><ambient>0.26 0.24 0.22 1</ambient><diffuse>0.34 0.32 0.28 1</diffuse></material></visual></link></model>
    <model name="s8_storage"><static>true</static><pose>200 -600 0 0 0 0</pose><link name="l">
      <visual name="sph1"><pose>0 0 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      <visual name="sph2"><pose>40 0 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      <visual name="sph3"><pose>80 0 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      <visual name="sph4"><pose>0 40 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      <visual name="sph5"><pose>40 40 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      <visual name="sph6"><pose>80 40 12 0 0 0</pose><geometry><sphere><radius>12</radius></sphere></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
    </link></model>

  </world>
</sdf>
