<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gas_haze">
    <static>true</static>
    <link name="haze_link">
      <!-- Very slight upward angle -->
      <pose>0 0 0 0 -0.15 0</pose>
      <particle_emitter name="gas_haze" type="box">
        <emitting>true</emitting>
        <size>3 3 0</size>
        <particle_size>1.5 1.5 0.3</particle_size>
        <lifetime>20</lifetime>
        <min_velocity>0.1</min_velocity>
        <max_velocity>0.3</max_velocity>
        <scale_rate>0.8</scale_rate>
        <rate>4</rate>
        <color_start>0.72 0.76 0.72 0.15</color_start>
        <color_end>0.82 0.84 0.82 0.0</color_end>
        <particle_scatter_ratio>0.2</particle_scatter_ratio>
        <material>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/smoke_puff.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/smoke_colors.png</color_range_image>
      </particle_emitter>
    </link>
  </model>
</sdf>
