<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gas_plume">
    <static>true</static>
    <!-- Base link at origin -->
    <link name="plume_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- ═══ BILLOWING SMOKE COLUMN — layered overlapping spheres ═══
           Plume world base at (60,-73,4.5). All poses are relative.
           Spheres increase in size and offset slightly to simulate turbulent rise.
           Emissive blue-green tint makes them visually distinct from tan/brown tanks.
      ═══ -->

      <!-- Puff 0: base emission puff at flange level -->
      <visual name="puff0">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><sphere><radius>1.2</radius></sphere></geometry>
        <material>
          <ambient>0.82 0.90 0.86 1</ambient>
          <diffuse>0.78 0.88 0.82 1</diffuse>
          <emissive>0.20 0.32 0.24 1</emissive>
        </material>
      </visual>

      <!-- Puff 1: rising, slightly north -->
      <visual name="puff1">
        <pose>-0.4 0.3 4.5 0 0 0</pose>
        <geometry><sphere><radius>1.6</radius></sphere></geometry>
        <material>
          <ambient>0.84 0.91 0.87 1</ambient>
          <diffuse>0.80 0.89 0.84 1</diffuse>
          <emissive>0.18 0.28 0.21 1</emissive>
        </material>
      </visual>

      <!-- Puff 2: larger, slight east lean -->
      <visual name="puff2">
        <pose>0.5 -0.2 8.0 0 0 0</pose>
        <geometry><sphere><radius>2.0</radius></sphere></geometry>
        <material>
          <ambient>0.86 0.92 0.88 1</ambient>
          <diffuse>0.82 0.90 0.86 1</diffuse>
          <emissive>0.15 0.24 0.18 1</emissive>
        </material>
      </visual>

      <!-- Puff 3: billowing outward -->
      <visual name="puff3">
        <pose>-0.6 0.5 11.5 0 0 0</pose>
        <geometry><sphere><radius>2.6</radius></sphere></geometry>
        <material>
          <ambient>0.87 0.92 0.89 1</ambient>
          <diffuse>0.83 0.90 0.86 1</diffuse>
          <emissive>0.12 0.20 0.15 1</emissive>
        </material>
      </visual>

      <!-- Puff 4: large cloud mass above tank top -->
      <visual name="puff4">
        <pose>0.8 -0.6 15.0 0 0 0</pose>
        <geometry><sphere><radius>3.2</radius></sphere></geometry>
        <material>
          <ambient>0.88 0.93 0.90 1</ambient>
          <diffuse>0.84 0.91 0.87 1</diffuse>
          <emissive>0.10 0.16 0.12 1</emissive>
        </material>
      </visual>

      <!-- Puff 5: wide drift cloud, wind-blown north -->
      <visual name="puff5">
        <pose>-1.5 1.2 19.0 0 0 0</pose>
        <geometry><sphere><radius>4.0</radius></sphere></geometry>
        <material>
          <ambient>0.89 0.93 0.90 1</ambient>
          <diffuse>0.85 0.91 0.88 1</diffuse>
          <emissive>0.07 0.12 0.09 1</emissive>
        </material>
      </visual>

      <!-- Puff 6: far drift, very large, faint glow -->
      <visual name="puff6">
        <pose>2.0 -1.0 23.0 0 0 0</pose>
        <geometry><sphere><radius>5.5</radius></sphere></geometry>
        <material>
          <ambient>0.90 0.94 0.91 1</ambient>
          <diffuse>0.86 0.92 0.88 1</diffuse>
          <emissive>0.04 0.08 0.06 1</emissive>
        </material>
      </visual>

      <!-- Small accent: tight puff overlapping puff2 for texture -->
      <visual name="puff_accent1">
        <pose>1.0 0.8 9.5 0 0 0</pose>
        <geometry><sphere><radius>1.3</radius></sphere></geometry>
        <material>
          <ambient>0.85 0.91 0.87 1</ambient>
          <diffuse>0.81 0.89 0.85 1</diffuse>
          <emissive>0.16 0.26 0.19 1</emissive>
        </material>
      </visual>

      <!-- Small accent: overlapping puff4 for lumpy cloud look -->
      <visual name="puff_accent2">
        <pose>-1.2 -1.0 16.5 0 0 0</pose>
        <geometry><sphere><radius>1.8</radius></sphere></geometry>
        <material>
          <ambient>0.87 0.92 0.88 1</ambient>
          <diffuse>0.83 0.90 0.86 1</diffuse>
          <emissive>0.10 0.18 0.13 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
