<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gas_plume">
    <pose>0 0 0 0 -1.5707 0</pose>
    <static>true</static>
    <link name="plume_link">
      <particle_emitter name="gas_leak_main" type="box">
        <emitting>true</emitting>
        <size>2 2 0</size>
        <particle_size>1.5 1.5 1.5</particle_size>
        <lifetime>8</lifetime>
        <min_velocity>1.5</min_velocity>
        <max_velocity>4.0</max_velocity>
        <scale_rate>0.8</scale_rate>
        <rate>25</rate>
        <color_start>0.70 0.74 0.70 0.6</color_start>
        <color_end>0.80 0.82 0.80 0.0</color_end>
        <particle_scatter_ratio>0.4</particle_scatter_ratio>
        <material>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/smoke_puff.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/smoke_colors.png</color_range_image>
      </particle_emitter>
    </link>
  </model>
</sdf>
