<?xml version="1.0" ?>
<!--
  NORTHGATE LNG TERMINAL — VesperGrid Incident Simulation
  INCIDENT: Sector 4 Flange Breach, Tank B-4, 03:42 UTC
  Gas sensor GS-04 exceeded LEL. Drone D-1 dispatched.
  Worker evacuation in progress. Flare stack lit.
-->
<sdf version="1.9">
  <world name="lng_terminal">

    <physics type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-particle-emitter-system" name="gz::sim::systems::ParticleEmitter"/>

    <!-- Night scene: 03:42 UTC — no sky tag (Fortress Ogre2 bug), grid off -->
    <scene>
      <ambient>0.18 0.18 0.22 1.0</ambient>
      <background>0.08 0.10 0.16 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <fog>
        <color>0.15 0.17 0.25 1</color>
        <type>linear</type>
        <start>100</start>
        <end>350</end>
        <density>0.002</density>
      </fog>
    </scene>

    <!-- Moonlight: cold blue-white directional -->
    <light type="directional" name="moonlight">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.25 0.28 0.38 1</diffuse>
      <specular>0.08 0.09 0.14 1</specular>
      <direction>0.3 -0.5 -0.8</direction>
      <attenuation><range>2000</range><constant>0.9</constant><linear>0.0</linear><quadratic>0.0</quadratic></attenuation>
    </light>

    <!-- Facility flood lights: sodium vapour, warm orange, 4 quadrants -->
    <light type="point" name="flood_n"><cast_shadows>false</cast_shadows><pose>0 150 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="flood_s"><cast_shadows>false</cast_shadows><pose>0 -150 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="flood_e"><cast_shadows>false</cast_shadows><pose>150 0 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>
    <light type="point" name="flood_w"><cast_shadows>false</cast_shadows><pose>-150 0 28 0 0 0</pose>
      <diffuse>0.90 0.70 0.35 1</diffuse><specular>0.18 0.12 0.04 1</specular>
      <attenuation><range>220</range><constant>0.3</constant><linear>0.015</linear><quadratic>0.0001</quadratic></attenuation></light>

    <!-- Incident emergency strobes at Tank B-4 -->
    <light type="point" name="emrg1"><cast_shadows>false</cast_shadows><pose>60 -58 5 0 0 0</pose>
      <diffuse>1.0 0.05 0.03 1</diffuse><specular>0.4 0.01 0.01 1</specular>
      <attenuation><range>35</range><constant>0.2</constant><linear>0.07</linear><quadratic>0.03</quadratic></attenuation></light>
    <light type="point" name="emrg2"><cast_shadows>false</cast_shadows><pose>40 -65 5 0 0 0</pose>
      <diffuse>1.0 0.05 0.03 1</diffuse><specular>0.3 0.01 0.01 1</specular>
      <attenuation><range>30</range><constant>0.2</constant><linear>0.07</linear><quadratic>0.03</quadratic></attenuation></light>

    <!-- Flare stack glow: NE corner -->
    <light type="point" name="flare_glow"><cast_shadows>false</cast_shadows><pose>110 90 45 0 0 0</pose>
      <diffuse>1.0 0.42 0.06 1</diffuse><specular>0.5 0.18 0.01 1</specular>
      <attenuation><range>130</range><constant>0.25</constant><linear>0.025</linear><quadratic>0.0008</quadratic></attenuation></light>

    <!-- ════ GROUND: 500x500m dark concrete ════ -->
    <model name="ground"><static>true</static><pose>0 0 -0.05 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>500 500 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>500 500 0.1</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.26 0.26 0.26 1</diffuse><specular>0.04 0.04 0.04 1</specular>
          <pbr><metal><roughness>0.96</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      </link></model>

    <!-- ════ PERIMETER FENCE: 400x400m ════ -->
    <model name="fence_n"><static>true</static><pose>0 200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.28 0.26 0.24 1</ambient><diffuse>0.36 0.34 0.30 1</diffuse><specular>0.03 0.03 0.03 1</specular>
        <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="fence_s"><static>true</static><pose>0 -200 2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.28 0.26 0.24 1</ambient><diffuse>0.36 0.34 0.30 1</diffuse><specular>0.03 0.03 0.03 1</specular>
        <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="fence_e"><static>true</static><pose>200 0 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.28 0.26 0.24 1</ambient><diffuse>0.36 0.34 0.30 1</diffuse><specular>0.03 0.03 0.03 1</specular>
        <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="fence_w"><static>true</static><pose>-200 0 2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>402 0.5 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>402 0.5 4</size></box></geometry>
        <material><ambient>0.28 0.26 0.24 1</ambient><diffuse>0.36 0.34 0.30 1</diffuse><specular>0.03 0.03 0.03 1</specular>
        <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>

    <!-- ════ GUARD TOWERS: 4 corners ════ -->
    <model name="tower_ne"><static>true</static><pose>195 195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse><specular>0.12 0.12 0.14 1</specular>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tower_nw"><static>true</static><pose>-195 195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse><specular>0.12 0.12 0.14 1</specular>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tower_se"><static>true</static><pose>195 -195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse><specular>0.12 0.12 0.14 1</specular>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>
    <model name="tower_sw"><static>true</static><pose>-195 -195 6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>5 5 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 5 12</size></box></geometry>
        <material><ambient>0.26 0.26 0.28 1</ambient><diffuse>0.34 0.34 0.36 1</diffuse><specular>0.12 0.12 0.14 1</specular>
        <pbr><metal><roughness>0.55</roughness><metalness>0.45</metalness></metal></pbr></material></visual></link></model>

    <!-- ════ NORTH STORAGE CLUSTER: Tanks A1, A2, A3 ════ -->
    <model name="tank_a1"><static>true</static><pose>-50 80 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular>
        <pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular>
        <pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9 </radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_a2"><static>true</static><pose>0 85 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular>
        <pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular>
        <pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_a3"><static>true</static><pose>50 80 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.68 0.70 0.74 1</ambient><diffuse>0.76 0.78 0.82 1</diffuse><specular>0.55 0.56 0.60 1</specular>
        <pbr><metal><roughness>0.22</roughness><metalness>0.88</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.65 0.68 0.72 1</ambient><diffuse>0.73 0.76 0.80 1</diffuse><specular>0.60 0.62 0.65 1</specular>
        <pbr><metal><roughness>0.18</roughness><metalness>0.90</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.25 0.25 0.28 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.45</roughness><metalness>0.75</metalness></metal></pbr></material></visual>
    </link></model>

    <!-- ════ SOUTH STORAGE CLUSTER: Tanks B1-B3 (normal), B4 (incident) ════ -->
    <model name="tank_b1"><static>true</static><pose>-60 -55 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular>
        <pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular>
        <pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular>
        <pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b2"><static>true</static><pose>-20 -60 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular>
        <pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular>
        <pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular>
        <pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>
    <model name="tank_b3"><static>true</static><pose>20 -55 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.60 0.58 0.54 1</ambient><diffuse>0.68 0.66 0.61 1</diffuse><specular>0.28 0.26 0.22 1</specular>
        <pbr><metal><roughness>0.42</roughness><metalness>0.72</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.56 0.54 0.50 1</ambient><diffuse>0.64 0.62 0.57 1</diffuse><specular>0.24 0.22 0.18 1</specular>
        <pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.20 0.18 0.16 1</ambient><diffuse>0.28 0.26 0.23 1</diffuse><specular>0.08 0.07 0.06 1</specular>
        <pbr><metal><roughness>0.68</roughness><metalness>0.55</metalness></metal></pbr></material></visual>
    </link></model>

    <!-- *** TANK B-4: INCIDENT TANK — corroded, breach flange, rust streaks *** -->
    <model name="tank_b4"><static>true</static><pose>60 -65 0 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry></collision>
      <visual name="body"><pose>0 0 11 0 0 0</pose><geometry><cylinder><radius>8</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.52 0.40 0.30 1</ambient><diffuse>0.60 0.46 0.34 1</diffuse><specular>0.16 0.10 0.06 1</specular>
        <pbr><metal><roughness>0.78</roughness><metalness>0.48</metalness></metal></pbr></material></visual>
      <visual name="dome"><pose>0 0 22.5 0 0 0</pose><geometry><sphere><radius>8.2</radius></sphere></geometry>
        <material><ambient>0.48 0.36 0.26 1</ambient><diffuse>0.56 0.42 0.30 1</diffuse><specular>0.10 0.07 0.04 1</specular>
        <pbr><metal><roughness>0.82</roughness><metalness>0.44</metalness></metal></pbr></material></visual>
      <visual name="ring"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>9</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.18 0.14 0.10 1</ambient><diffuse>0.24 0.18 0.14 1</diffuse><specular>0.05 0.04 0.03 1</specular>
        <pbr><metal><roughness>0.85</roughness><metalness>0.42</metalness></metal></pbr></material></visual>
      <visual name="rust1"><pose>7.95 0 9 0 0 0</pose><geometry><box><size>0.08 1.0 16</size></box></geometry>
        <material><ambient>0.58 0.22 0.04 1</ambient><diffuse>0.66 0.26 0.05 1</diffuse><specular>0.02 0.01 0.0 1</specular></material></visual>
      <visual name="rust2"><pose>-4 6.85 12 0 0 0</pose><geometry><box><size>0.08 0.7 12</size></box></geometry>
        <material><ambient>0.55 0.20 0.04 1</ambient><diffuse>0.62 0.23 0.05 1</diffuse><specular>0.02 0.01 0.0 1</specular></material></visual>
      <!-- Breach flange: glowing orange -->
      <visual name="flange"><pose>8.1 0 4.5 0 1.5707 0</pose><geometry><cylinder><radius>0.4</radius><length>0.7</length></cylinder></geometry>
        <material><ambient>0.85 0.38 0.08 1</ambient><diffuse>0.95 0.45 0.10 1</diffuse><specular>0.30 0.10 0.0 1</specular>
        <emissive>0.35 0.12 0.0 1</emissive></material></visual>
    </link></model>

    <!-- ════ GAS PLUME at B-4: 2 emitters ════ -->
    <model name="plume_main"><static>true</static><pose>68 -65 1.5 0 0 0</pose><link name="el">
      <particle_emitter name="p" type="point"><emitting>true</emitting>
        <particle_size>1.4 1.4 1.4</particle_size><rate>14</rate>
        <min_velocity>0.5</min_velocity><max_velocity>1.4</max_velocity>
        <lifetime>6</lifetime>
        <color_start>0.72 0.86 0.76 0.55</color_start>
        <color_end>0.82 0.92 0.82 0.0</color_end>
        <scale_rate>0.9</scale_rate>
        <scattered_direction>0.3 0.2 1</scattered_direction>
      </particle_emitter></link></model>
    <model name="plume_low"><static>true</static><pose>65 -63 0.4 0 0 0</pose><link name="el">
      <particle_emitter name="p" type="point"><emitting>true</emitting>
        <particle_size>0.8 0.8 0.8</particle_size><rate>7</rate>
        <min_velocity>0.1</min_velocity><max_velocity>0.5</max_velocity>
        <lifetime>9</lifetime>
        <color_start>0.78 0.88 0.80 0.38</color_start>
        <color_end>0.86 0.93 0.86 0.0</color_end>
        <scale_rate>0.5</scale_rate>
        <scattered_direction>0.7 0.5 0.4</scattered_direction>
      </particle_emitter></link></model>

    <!-- ════ PIPE RACK: east-west corridor at y=0 ════ -->
    <model name="rack_s1"><static>true</static><pose>-90 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rack_s2"><static>true</static><pose>-45 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rack_s3"><static>true</static><pose>0 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rack_s4"><static>true</static><pose>45 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="rack_s5"><static>true</static><pose>90 0 4.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>1.2 7 9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 7 9</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.22 0.22 0.24 1</specular>
        <pbr><metal><roughness>0.38</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <!-- Main header pipe -->
    <model name="pipe_main"><static>true</static><pose>0 1.5 8.5 0 1.5707 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.28</radius><length>220</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.28</radius><length>220</length></cylinder></geometry>
        <material><ambient>0.46 0.48 0.52 1</ambient><diffuse>0.54 0.56 0.60 1</diffuse><specular>0.42 0.44 0.48 1</specular>
        <pbr><metal><roughness>0.26</roughness><metalness>0.84</metalness></metal></pbr></material></visual></link></model>
    <model name="pipe_sec"><static>true</static><pose>0 -1.5 7.2 0 1.5707 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.18</radius><length>220</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.18</radius><length>220</length></cylinder></geometry>
        <material><ambient>0.44 0.46 0.50 1</ambient><diffuse>0.52 0.54 0.58 1</diffuse><specular>0.38 0.40 0.44 1</specular>
        <pbr><metal><roughness>0.30</roughness><metalness>0.80</metalness></metal></pbr></material></visual></link></model>

    <!-- ════ FLARE STACK: NE corner (110, 90) ════ -->
    <model name="flare_b1"><static>true</static><pose>110 90 12 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>2.2</radius><length>24</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>2.2</radius><length>24</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.32 0.32 0.35 1</specular>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <model name="flare_b2"><static>true</static><pose>110 90 35 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>1.3</radius><length>26</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>1.3</radius><length>26</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.32 0.32 0.35 1</specular>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <model name="flare_b3"><static>true</static><pose>110 90 55 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.7</radius><length>22</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.7</radius><length>22</length></cylinder></geometry>
        <material><ambient>0.22 0.22 0.25 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.32 0.32 0.35 1</specular>
        <pbr><metal><roughness>0.35</roughness><metalness>0.86</metalness></metal></pbr></material></visual></link></model>
    <!-- Flare flame particle -->
    <model name="flare_flame"><static>true</static><pose>110 90 68 0 0 0</pose><link name="el">
      <particle_emitter name="flame" type="point"><emitting>true</emitting>
        <particle_size>2.5 2.5 2.5</particle_size><rate>18</rate>
        <min_velocity>2.0</min_velocity><max_velocity>5.0</max_velocity>
        <lifetime>2.5</lifetime>
        <color_start>1.0 0.55 0.05 0.95</color_start>
        <color_end>0.18 0.14 0.12 0.0</color_end>
        <scale_rate>1.4</scale_rate>
        <scattered_direction>0.15 0.15 1</scattered_direction>
      </particle_emitter></link></model>

    <!-- ════ CONTROL ROOM: west (-85, 20) ════ -->
    <model name="control_room"><static>true</static><pose>-85 20 5.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>22 15 11</size></box></geometry></collision>
      <visual name="walls"><geometry><box><size>22 15 11</size></box></geometry>
        <material><ambient>0.42 0.40 0.37 1</ambient><diffuse>0.52 0.50 0.46 1</diffuse><specular>0.04 0.04 0.04 1</specular>
        <pbr><metal><roughness>0.88</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      <visual name="roof"><pose>0 0 5.7 0 0 0</pose><geometry><box><size>23 16 0.4</size></box></geometry>
        <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse><specular>0.05 0.05 0.05 1</specular></material></visual>
      <visual name="win"><pose>11.1 0 1.2 0 0 0</pose><geometry><box><size>0.12 9 3.5</size></box></geometry>
        <material><ambient>0.04 0.08 0.16 1</ambient><diffuse>0.06 0.12 0.22 1</diffuse><specular>0.6 0.7 0.9 1</specular>
        <emissive>0.02 0.04 0.08 1</emissive></material></visual>
    </link></model>

    <!-- ════ ADMIN BUILDING: north (-30, 120) ════ -->
    <model name="admin_bldg"><static>true</static><pose>-30 120 7 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>32 20 14</size></box></geometry></collision>
      <visual name="walls"><geometry><box><size>32 20 14</size></box></geometry>
        <material><ambient>0.48 0.46 0.42 1</ambient><diffuse>0.58 0.56 0.51 1</diffuse><specular>0.04 0.04 0.04 1</specular>
        <pbr><metal><roughness>0.86</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      <visual name="roof"><pose>0 0 7.2 0 0 0</pose><geometry><box><size>33 21 0.5</size></box></geometry>
        <material><ambient>0.24 0.24 0.24 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse><specular>0.04 0.04 0.04 1</specular></material></visual>
      <visual name="win_a"><pose>16.1 -5 1.5 0 0 0</pose><geometry><box><size>0.12 4 3</size></box></geometry>
        <material><ambient>0.8 0.6 0.18 1</ambient><diffuse>1.0 0.78 0.22 1</diffuse><specular>0.3 0.22 0.05 1</specular>
        <emissive>0.5 0.35 0.06 1</emissive></material></visual>
      <visual name="win_b"><pose>16.1 5 1.5 0 0 0</pose><geometry><box><size>0.12 4 3</size></box></geometry>
        <material><ambient>0.8 0.6 0.18 1</ambient><diffuse>1.0 0.78 0.22 1</diffuse><specular>0.3 0.22 0.05 1</specular>
        <emissive>0.5 0.35 0.06 1</emissive></material></visual>
    </link></model>

    <!-- ════ LOADING BAY: east (130, 0) ════ -->
    <model name="loading_shed"><static>true</static><pose>135 0 5.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>28 42 11</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>28 42 11</size></box></geometry>
        <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.18 0.18 0.20 1</specular>
        <pbr><metal><roughness>0.48</roughness><metalness>0.68</metalness></metal></pbr></material></visual></link></model>
    <model name="truck"><static>true</static><pose>122 -18 2.2 0 0 1.5707</pose><link name="l">
      <collision name="c"><geometry><box><size>7 3.5 4.5</size></box></geometry></collision>
      <visual name="cab"><geometry><box><size>7 3.5 4.5</size></box></geometry>
        <material><ambient>0.68 0.16 0.08 1</ambient><diffuse>0.78 0.20 0.10 1</diffuse><specular>0.2 0.05 0.03 1</specular>
        <pbr><metal><roughness>0.42</roughness><metalness>0.22</metalness></metal></pbr></material></visual>
      <visual name="trailer"><pose>0 -7 -0.6 0 0 0</pose><geometry><box><size>7 13 3.5</size></box></geometry>
        <material><ambient>0.52 0.52 0.52 1</ambient><diffuse>0.62 0.62 0.62 1</diffuse><specular>0.18 0.18 0.18 1</specular>
        <pbr><metal><roughness>0.58</roughness><metalness>0.52</metalness></metal></pbr></material></visual>
    </link></model>

    <!-- ════ MUSTER POINT: SW (-115, -115) ════ -->
    <model name="muster_shelter"><static>true</static><pose>-115 -115 2.2 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>14 9 4.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14 9 4.4</size></box></geometry>
        <material><ambient>0.0 0.38 0.10 1</ambient><diffuse>0.0 0.48 0.14 1</diffuse><specular>0.02 0.05 0.02 1</specular>
        <pbr><metal><roughness>0.80</roughness><metalness>0.0</metalness></metal></pbr></material></visual></link></model>
    <model name="muster_sign"><static>true</static><pose>-115 -110 3.8 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.1 3.5 1.8</size></box></geometry>
        <material><ambient>0.0 0.78 0.18 1</ambient><diffuse>0.0 0.95 0.22 1</diffuse><specular>0.1 0.5 0.1 1</specular>
        <emissive>0.0 0.42 0.08 1</emissive></material></visual></link></model>

    <!-- ════ GAS SENSOR GS-04 (ALARM): near B-4 ════ -->
    <model name="gs04_post"><static>true</static><pose>52 -52 0 0 0 0</pose><link name="l">
      <visual name="v"><pose>0 0 0.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>1.8</length></cylinder></geometry>
        <material><ambient>0.24 0.24 0.26 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.32 0.32 0.34 1</specular>
        <pbr><metal><roughness>0.32</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="gas_sensor_0"><static>true</static><pose>52 -52 1.95 0 0 0</pose>
      <link name="body">
        <visual name="box"><geometry><box><size>0.18 0.18 0.28</size></box></geometry>
          <material><ambient>0.82 0.38 0.0 1</ambient><diffuse>0.92 0.46 0.0 1</diffuse><specular>0.14 0.07 0.0 1</specular>
          <pbr><metal><roughness>0.5</roughness><metalness>0.1</metalness></metal></pbr></material></visual>
        <visual name="led_alarm"><pose>0 0.095 0.09 0 0 0</pose><geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material><ambient>1.0 0.04 0.04 1</ambient><diffuse>1.0 0.04 0.04 1</diffuse><specular>1.0 0.5 0.5 1</specular>
          <emissive>0.85 0.0 0.0 1</emissive></material></visual>
      </link></model>

    <!-- ════ CCTV GATE: south entrance y=-195 ════ -->
    <model name="cctv_gate_pole"><static>true</static><pose>0 -195 0 0 0 0</pose><link name="l">
      <collision name="c"><pose>0 0 4.5 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>9</length></cylinder></geometry></collision>
      <visual name="v"><pose>0 0 4.5 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>9</length></cylinder></geometry>
        <material><ambient>0.24 0.24 0.26 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.35 0.35 0.36 1</specular>
        <pbr><metal><roughness>0.32</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="cctv_gate"><static>true</static><pose>0 -194 9.5 0 0.45 1.5707</pose>
      <link name="body">
        <visual name="housing"><geometry><box><size>0.15 0.34 0.15</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse><specular>0.28 0.28 0.28 1</specular>
          <pbr><metal><roughness>0.28</roughness><metalness>0.78</metalness></metal></pbr></material></visual>
        <visual name="lens"><pose>0.085 0 0 0 1.5707 0</pose><geometry><cylinder><radius>0.042</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.08 1</ambient><diffuse>0.03 0.03 0.12 1</diffuse><specular>0.6 0.6 0.9 1</specular></material></visual>
        <sensor name="cctv_cam" type="camera">
          <update_rate>2</update_rate>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>350</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.003</stddev></noise>
          </camera>
        </sensor>
      </link></model>

    <!-- CCTV SOUTH: watching tank B-4 -->
    <model name="cctv_south_pole"><static>true</static><pose>30 -85 0 0 0 0</pose><link name="l">
      <collision name="c"><pose>0 0 5.5 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><pose>0 0 5.5 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.24 0.24 0.26 1</ambient><diffuse>0.30 0.30 0.33 1</diffuse><specular>0.35 0.35 0.36 1</specular>
        <pbr><metal><roughness>0.32</roughness><metalness>0.82</metalness></metal></pbr></material></visual></link></model>
    <model name="cctv_south"><static>true</static><pose>30 -83 11.5 0 0.4 3.14</pose>
      <link name="body">
        <visual name="housing"><geometry><box><size>0.15 0.34 0.15</size></box></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse><specular>0.28 0.28 0.28 1</specular>
          <pbr><metal><roughness>0.28</roughness><metalness>0.78</metalness></metal></pbr></material></visual>
        <visual name="lens"><pose>0.085 0 0 0 1.5707 0</pose><geometry><cylinder><radius>0.042</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.08 1</ambient><diffuse>0.03 0.03 0.12 1</diffuse><specular>0.6 0.6 0.9 1</specular></material></visual>
        <sensor name="cctv_south_cam" type="camera">
          <update_rate>2</update_rate>
          <camera>
            <horizontal_fov>1.2217</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>350</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.003</stddev></noise>
          </camera>
        </sensor>
      </link></model>

    <!-- ════ DRONE PAD ════ -->
    <model name="drone_pad"><static>true</static><pose>0 10 0.02 0 0 0</pose><link name="l">
      <visual name="v"><geometry><cylinder><radius>4.5</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.58 0.48 0.08 1</ambient><diffuse>0.72 0.60 0.10 1</diffuse><specular>0.05 0.04 0.01 1</specular></material></visual>
    </link></model>

    <!-- ════ DRONE D-1: animated orbit over B-4 using actor trajectory ════ -->
    <actor name="drone_d1">
      <pose>10 -30 30 0 0 2.356</pose>
      <link name="body">
        <visual name="frame"><geometry><box><size>0.42 0.42 0.13</size></box></geometry>
          <material><ambient>0.08 0.08 0.10 1</ambient><diffuse>0.13 0.13 0.16 1</diffuse><specular>0.42 0.42 0.46 1</specular>
          <pbr><metal><roughness>0.24</roughness><metalness>0.82</metalness></metal></pbr></material></visual>
        <visual name="arm_ne"><pose>0.21 0.21 0 0 0 0.785</pose><geometry><box><size>0.60 0.055 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual>
        <visual name="arm_nw"><pose>-0.21 0.21 0 0 0 -0.785</pose><geometry><box><size>0.60 0.055 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual>
        <visual name="arm_sw"><pose>-0.21 -0.21 0 0 0 0.785</pose><geometry><box><size>0.60 0.055 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual>
        <visual name="arm_se"><pose>0.21 -0.21 0 0 0 -0.785</pose><geometry><box><size>0.60 0.055 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.18 0.18 0.22 1</diffuse><specular>0.30 0.30 0.32 1</specular></material></visual>
        <visual name="m_ne"><pose>0.36 0.36 0.04 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse><specular>0.28 0.26 0.0 1</specular></material></visual>
        <visual name="m_nw"><pose>-0.36 0.36 0.04 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse><specular>0.28 0.26 0.0 1</specular></material></visual>
        <visual name="m_sw"><pose>-0.36 -0.36 0.04 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse><specular>0.28 0.26 0.0 1</specular></material></visual>
        <visual name="m_se"><pose>0.36 -0.36 0.04 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.72 0.66 0.0 1</ambient><diffuse>0.90 0.82 0.0 1</diffuse><specular>0.28 0.26 0.0 1</specular></material></visual>
        <visual name="gimbal"><pose>0 0 -0.09 0 0 0</pose><geometry><sphere><radius>0.055</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse><specular>0.55 0.55 0.55 1</specular>
          <pbr><metal><roughness>0.10</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <sensor name="drone_cam" type="camera">
          <pose>0 0 -0.15 0 1.5707 0</pose>
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.5</near><far>400</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.002</stddev></noise>
          </camera>
        </sensor>
      </link>
      <!-- Slow orbit around B-4 at 30m altitude -->
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="__default__">
          <waypoint><time>0</time>  <pose>60 -30 30 0 0 -1.5707</pose></waypoint>
          <waypoint><time>10</time> <pose>90 -65 30 0 0 3.14</pose></waypoint>
          <waypoint><time>20</time> <pose>60 -100 30 0 0 1.5707</pose></waypoint>
          <waypoint><time>30</time> <pose>25 -65 30 0 0 0</pose></waypoint>
          <waypoint><time>40</time> <pose>60 -30 30 0 0 -1.5707</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
