<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gas_drift">
    <static>true</static>
    <!-- NO pitch rotation: emits in +X (horizontal), simulating wind carrying gas away -->
    <link name="drift_link">
      <particle_emitter name="wind_drift" type="box">
        <emitting>true</emitting>
        <size>3 3 0</size>
        <particle_size>3.0 3.0 3.0</particle_size>
        <lifetime>18</lifetime>
        <min_velocity>0.8</min_velocity>
        <max_velocity>2.0</max_velocity>
        <scale_rate>1.8</scale_rate>
        <rate>6</rate>
        <color_start>0.78 0.80 0.78 0.18</color_start>
        <color_end>0.90 0.92 0.90 0.0</color_end>
        <particle_scatter_ratio>0.2</particle_scatter_ratio>
        <material>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/smoke_puff.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/smoke_colors.png</color_range_image>
      </particle_emitter>
    </link>
  </model>
</sdf>
